* {
  margin: 0px;
  padding: 0px;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

::selection {
  background-color: transparent;
}

.grid-container {
  width: 250px;
  height: 400px;
  position: absolute;
  left: calc(50% - 137px);
  top: calc(50% - 212px);
  border-radius: 10px;
  box-shadow: 3px 2px 5px 2px gray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  /* grid-gap: 15px; */
  background-color: rgb(238, 213, 205);
  padding: 10px;
  font-family: "Roboto Mono", monospace;
}
.grid-item {
  height: 50px;
  width: 50px;
  background-color: rgb(235, 89, 45);
  color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  border-radius: 50%;
  font-size: 30px;
  user-select: none;
  cursor: pointer;
  box-shadow: 2px 2px 2px 0px black;
}

.grid-item:hover {
  /* font-size: 35px; */
  animation: myanim 0.2s forwards;
}

.grid-item:active {
  font-size: 20px;
  box-shadow: 1px 1px 0px 0px black;
}

@keyframes myanim {
  0% {
    color: white;
    background-color: rgb(235, 89, 45);
    /* font-size: 30px; */
  }
  100% {
    color: rgb(235, 89, 45);
    background-color: white;
    /* font-size: 23px; */
  }
}

.display:hover {
  font-size: 30px;
  animation: none;
}

#result {
  box-shadow: none;
  width: 100%;
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: right;
  padding-right: 5px;
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid rgb(204, 157, 143);
}
